#API KEY
line.bot.channelSecret = ${LINE_BOT_CHANNEL_SECRET}
line.bot.channelToken = ${LINE_BOT_CHANNEL_TOKEN}
docomo.apikey = ${DOCOMO_API_KEY}
com.microsoft.cognitive.qnamaker = ${MS_COGNITIVE_QNAMAKER}
com.microsoft.cognitive.bing.image = ${MS_COGNITIVE_BING_IMAGE}
#KEYWORD
wakasama = \u82e5\u69d8,\u308f\u304b\u3055\u307e,\u82e5\u3055\u307e,\u308f\u304b\u3055\u307e,wakasama,\u30ef\u30ab\u30b5\u30de
wakasama.photo = \u753b\u50cf,\u5199\u771f,\u9854,photo
wakasama.news = \u30cb\u30e5\u30fc\u30b9,news,News
wakasama.chopstick = \u306f\u3057,\u7bb8,\u30cf\u30b7,\u5272\u308a\u3070\u3057,\u5272\u308a\u7bb8,\u306f\u3057\u304f\u3093,\u7bb8\u304f\u3093,\u7bb8\u541b,\u304a\u7bb8,\u304a\u306f\u3057