#API KEY
line.bot.channelSecret = ${LINE_BOT_CHANNEL_SECRET}
line.bot.channelToken = ${LINE_BOT_CHANNEL_TOKEN}
docomo.apikey = ${DOCOMO_API_KEY}
com.microsoft.cognitive.qnamaker = ${MS_COGNITIVE_QNAMAKER}
com.microsoft.cognitive.bing = ${MS_COGNITIVE_BING}
com.microsoft.cognitive.face = ${MS_COGNITIVE_FACE}
#KEYWORD
wakasama = \u82e5\u69d8,\u308f\u304b\u3055\u307e,\u82e5\u3055\u307e,\u308f\u304b\u3055\u307e,wakasama,\u30ef\u30ab\u30b5\u30de
wakasama.photo = \u753b\u50cf,\u5199\u771f,\u9854,photo
wakasama.news = \u30cb\u30e5\u30fc\u30b9,news,News
wakasama.chopstick = \u306f\u3057,\u7bb8,\u30cf\u30b7,\u5272\u308a\u3070\u3057,\u5272\u308a\u7bb8,\u306f\u3057\u304f\u3093,\u7bb8\u304f\u3093,\u7bb8\u541b,\u304a\u7bb8,\u304a\u306f\u3057
#Twitter4j
twitter.oauth.consumerKey= ${TW_CONSUMER_KEY}
twitter.oauth.consumerSecret= ${TW_CONSUMER_SECRET}
twitter.oauth.accessToken= ${TW_ACCESS_TOKEN}
twitter.oauth.accessTokenSecret= ${TW_ACCESS_TOKEN_SECRET}
#SendGrid
mail.to = ${MAIL_TO}
mail.from = ${MAIL_FROM}
mail.sendgrid.key = ${SENDGRID_KEY}
#File
azure.photo.url = ${AZURE_PHOTO_URL}