line.bot.channelSecret = &{LINE_BOT_CHANNEL_SECRET}
line.bot.channelToken = ${LINE_BOT_CHANNEL_TOKEN}
docomo.apikey = ${DOCOMO_API_KEY}
com.microsoft.cognitive.qnamaker = ${MS_COGNITIVE_QNAMAKER}
com.microsoft.cognitive.bing.image = ${MS_COGNITIVE_BING_IMAGE}